sensitive_words_path = sensitive_words/sensitive_data.txt

ad_detect_model_path = advertising_text_detection/ad_pred.onnx
ad_dict_path = advertising_text_detection/ad_dict.txt
stop_words_path = advertising_text_detection/stop_words.txt

offensive_text_detction_model_path = offensive_text_detection/detect.model
offensive_text_detction_tokenize_path = offensive_text_detection/tokenize.model
